<!DOCTYPE html>
<html lang="en" class="photo-bg">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="styles/style.css"/>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<title></title>
	</head>
<body>

<!-- Logo -->
<div class="logo">
	<h1 style="font-size:8vw;">Photography</h1>
</div>

<!-- Navbar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Media</i></button>
    <div class="subnav-content" style="background-color: #5ee;">
      <a href="writing.html">Writing</a>
      <a href="music.html">Music</a>
      <a href="photography.html">Photography</a>
      <a href="anime.html">Anime</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Social</button>
    <div class="subnav-content" style="background-color: #5ee;">
      <a href="https://www.youtube.com/channel/UCxIiNyld7DnPzmBQHCxvxiw" target="_blank">Youtube</a>
      <a href="https://soundcloud.com/bsodcat" target="_blank">Soundcloud</a>
      <a href="bc.html">Bandcamp</a>
    </div>
  </div>
  <a href="contact.html">Contact</a>
  <a href="https://bsodcat-merch.creator-spring.com">Merch</a>
</div>

<!-- Showcase -->
<section class="container">
	<div class="showcase item">
		<h2>::projects::</h2>

		<div class="flex-container">
			<p class="flex-child">
				This is where I store graphics design related projects like wallpapers, retro art, or photos I take with my phone, I mainly use GIMP as my photo editor and rarely Aesprite for the pixel art projects.
			</p>
		</div>
			<br>
			<p class="divider">⎼|⎼</p>
			<br>
			<div class="flex-container">
				<ul class="flex-child">
				<h2>::le stuff::</h2>
					<li>
						<a href="nature.html">Nature</a>............[0]
					</li>
					<li>
						<a href="arch.html">Architecture</a>......[0]
					</li>
					<li>
						<a href="pixel.html">Pixel_Art</a>.........[0]
					</li>
					<li>
						<a href="album.html">Album_Art</a>.........[0]
					</li>
					<li>
						<a href="bad.html">Bad_Photoshop</a>.....[0]
					</li>
					<li>
						<a href="wall.html">Wallpapers</a>........[0]
					</li>
					<li>
						<a href="misc.html">Misc</a>..............[0]
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=OUR_GA_ID"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'OUR_GA_ID', {cookie_flags: 'SameSite=None;Secure'});
</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
</style> 

</body>
</html>
